html {
 box-sizing: border-box;
 background-color: rgb(0, 166, 255);
}
*, *:before, *:after {
 box-sizing: inherit;
}

* {
  margin: 0;
}

.form-container {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vh;
}

input {
  width: 400px;
  height: 30px;
  text-align: center;
  background-color: rgb(235, 235, 235);
}

label {
  font-size: 30px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

input:focus::placeholder {
  visibility: hidden;
}


/* Header */
h1 {
  color: white;
  text-align: center;
  height: 5vh;
  & em {
    color: rgb(48, 83, 159);
  }
  & sup {
    font-size: 1rem;
  }
}

/* Card Design */
.weather-cards-container {
  height: 75vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  height: 90%;
  width: 30%;
  background-color:rgb(53, 116, 171);
  box-shadow: 0px 0px 10px 5px rgb(41, 60, 136);
}

.date {
  color: white;
  font-size: 1.5em;
  background-color: rgb(19, 80, 134);
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  gap: 20px;
  & img {
    width: 40%;
  }
  & div {
    color: white;
    font-size: 5em;
  }
}

.description {
  display: flex;
  height: 15%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.123);
  & p {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.5em;
    overflow: hidden;
  }
}

.more-info {
  height: 35%;
  align-content: center;
  text-align: center;
  color: white;
  font-size: 2em;
}